<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./assets/7207417.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./fonts.css">
</head>

<body>
    <!-- Seccion laptop u ordenador -->
    <div class="h1">
        <h1 class="h1__t1">Alberto López </h1>
    </div>

    <section class="video">
        <div class="video__grid">
            <div class="video__grid-presentacion">
                <h1>Experiencia y dedicación</h1>
                <h3>Especializados a la mejor performance de interiores, hechos a la medida de su propietario</h3>
                
            </div>
            <video class="video__grid--video" src="./imagenes/presentacion.mp4" autoplay muted loop alt="video"></video>
        </div>
            </section>
    
<!-- enlaces -->
    <div class="container">
        <div class="container__box">
            <a href="./pages/contacto.html"><img src="./imagenes/hombre-trabajando-portatil.jpg"
                    alt="imagen de contacto" /></a>
            <span>Contacto</span>
        </div>
        <div class="container__box">
            <a href="./pages/imagen.html"><img
                    src="./imagenes/depositphotos_188615540-stock-photo-painting-tools-and-accessories.jpg"
                    alt="imagenes" /></a>
            <span>Fotos</span>
        </div>
        <div class="container__box">
            <a href="./pages/info.html"><img src="./imagenes/Pintor-con-rodillo-e1469603807978.jpg"
                    alt="imagen info" /></a>
            <span>Nosotros</span>
        </div>
    </div>
    <!-- Hasta aca -->
<!-- Seccion responsive  desde 768px -->
    <div class="navbar2">
        <h1>Alberto Lopez</h1>

        <nav>
            <ul>
                <li><a href="https://wa.me/+541100000000?text=Hola,%20estoy%20buscando%20presupuesto.%20Quedo%20al%20pendiente%20de%20su%20respuesta,%20gracias!"><span class="icon-whatsapp"></span></a></li>
                <li><a href="https://www.instagram.com/"><span class="icon-instagram"></span></a></li>
            </ul>
    </div>

    <div class="container2">
        <div class="container2__box"><a href="./pages/contacto.html"><img src="./imagenes/hombre-trabajando-portatil.jpg" alt="Contactenos"/></a><h3>Contacto</h3></div>
        <div class="container2__box"><a href="./pages/imagen.html"><img src="./imagenes/depositphotos_188615540-stock-photo-painting-tools-and-accessories.jpg" alt="Nuestras Fotos"/></a><h3>Fotos</h3></div>
        <div class="container2__box"><a href="./pages/info.html"><img src="./imagenes/Pintor-con-rodillo-e1469603807978.jpg" alt="Nuestra Info"/></a><h3>Nosotros</h3></div>
    </div>
<!-- aca termina  -->
<!-- desde 551px -->
<div class="container3">
    <div class="container3__box"><a href="./pages/contacto.html"><img src="./imagenes/CONTACTO.jpg" alt="Contactenos"/></a></div>
    <div class="container3__box"><a href="./pages/imagen.html"><img src="./imagenes/FOTOS.png" alt="Nuestras Fotos"/></a></div>
    <div class="container3__box"><a href="./pages/info.html"><img src="./imagenes/NOSOTROS.jpg" alt="Nuestra Info"/></a></div>
</div>
<!-- fin -->
    <footer>
        <div class="redes">
            <ul class="redes__menu">
                <li class="redes__menu__li"><a
                        href="https://wa.me/+541100000000?text=Hola,%20estoy%20buscando%20presupuesto.%20Quedo%20al%20pendiente%20de%20su%20respuesta,%20gracias!"><img
                            class="redesenlace" src="./imagenes/wasap.png" alt="whatsapicono" /></a></li>
                <li class="redes__menu__li"><a href="https://www.instagram.com/"><img class="redesenlace"
                            src="./imagenes/instagram.png" alt="instagramicono" /></a></li>
            </ul>
        </div>
        <p>©Copyright 2022-2022 Lucas López - Todos Los Derechos Reservados</p>
    </footer>
</body>

</html>